<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EHPriceSelectScene">
            <connections>
                <outlet property="footerView" destination="dUM-Hk-HGe" id="a6o-gS-hR6"/>
                <outlet property="saveButton" destination="EN3-Ft-EOZ" id="xjc-iv-NQ0"/>
                <outlet property="tableView" destination="FWP-JI-HnS" id="nxp-0S-MOW"/>
                <outlet property="view" destination="G8n-3q-Jo6" id="Jsj-z2-Av7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dUM-Hk-HGe">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EN3-Ft-EOZ">
                    <rect key="frame" x="15" y="20" width="570" height="560"/>
                    <color key="backgroundColor" red="1" green="0.35294117650000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="EN3-Ft-EOZ" firstAttribute="leading" secondItem="dUM-Hk-HGe" secondAttribute="leading" constant="15" id="dJ8-6e-Kxp"/>
                <constraint firstAttribute="bottom" secondItem="EN3-Ft-EOZ" secondAttribute="bottom" constant="20" id="fky-Ng-vqT"/>
                <constraint firstAttribute="trailing" secondItem="EN3-Ft-EOZ" secondAttribute="trailing" constant="15" id="oT9-gB-0Gy"/>
                <constraint firstItem="EN3-Ft-EOZ" firstAttribute="top" secondItem="dUM-Hk-HGe" secondAttribute="top" constant="20" id="p4m-Vd-sdz"/>
            </constraints>
            <point key="canvasLocation" x="447" y="40"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="G8n-3q-Jo6">
            <rect key="frame" x="0.0" y="0.0" width="349" height="558"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="FWP-JI-HnS">
                    <rect key="frame" x="0.0" y="0.0" width="349" height="558"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FWP-JI-HnS" secondAttribute="bottom" id="8Tc-2r-JRP"/>
                <constraint firstAttribute="trailing" secondItem="FWP-JI-HnS" secondAttribute="trailing" id="TSa-qe-gsX"/>
                <constraint firstItem="FWP-JI-HnS" firstAttribute="leading" secondItem="G8n-3q-Jo6" secondAttribute="leading" id="kPh-xg-T0I"/>
                <constraint firstItem="FWP-JI-HnS" firstAttribute="top" secondItem="G8n-3q-Jo6" secondAttribute="top" id="mf0-bW-JMX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-76.5" y="11"/>
        </view>
    </objects>
</document>
