<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EHSignScene">
            <connections>
                <outlet property="dismissBtn" destination="JBP-Rv-KUR" id="nmR-i5-cPZ"/>
                <outlet property="illustrateLabel" destination="VR1-FX-EhC" id="l83-0y-P52"/>
                <outlet property="signUpBtn" destination="JXV-BT-Hig" id="5Mk-ra-oT3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="396" height="565"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="74E-Pe-zVZ">
                    <rect key="frame" x="100" y="110" width="196" height="103"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="196" id="Ish-13-zkb"/>
                        <constraint firstAttribute="height" constant="103" id="M9y-O1-2YD"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBP-Rv-KUR">
                    <rect key="frame" x="341" y="30" width="55" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="e9c-8h-c84"/>
                        <constraint firstAttribute="width" constant="55" id="xNJ-Zc-U8b"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="18" minY="10" maxX="18" maxY="10"/>
                    <state key="normal" image="close">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXV-BT-Hig">
                    <rect key="frame" x="170" y="511" width="56" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="CCI-u2-NQF"/>
                        <constraint firstAttribute="height" constant="29" id="JXs-7i-WRw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="注册账号">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第N好用的校园二手交易平台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR1-FX-EhC">
                    <rect key="frame" x="104" y="238" width="189.5" height="19.5"/>
                    <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="校园二货" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTa-1M-Qjg">
                    <rect key="frame" x="100" y="110" width="196" height="103"/>
                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="39"/>
                    <color key="textColor" red="0.098039215690000001" green="0.64705882349999999" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FTa-1M-Qjg" firstAttribute="height" secondItem="74E-Pe-zVZ" secondAttribute="height" id="2MP-Sz-p3B"/>
                <constraint firstItem="FTa-1M-Qjg" firstAttribute="centerX" secondItem="74E-Pe-zVZ" secondAttribute="centerX" id="5yw-2k-p7k"/>
                <constraint firstItem="JBP-Rv-KUR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="Ed9-KM-IAK"/>
                <constraint firstItem="74E-Pe-zVZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="110" id="Idy-Oz-Nm3"/>
                <constraint firstItem="FTa-1M-Qjg" firstAttribute="centerY" secondItem="74E-Pe-zVZ" secondAttribute="centerY" id="QCi-mY-D1z"/>
                <constraint firstItem="JXV-BT-Hig" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XSd-bL-LBG"/>
                <constraint firstItem="74E-Pe-zVZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="axm-eI-NCz"/>
                <constraint firstItem="VR1-FX-EhC" firstAttribute="top" secondItem="74E-Pe-zVZ" secondAttribute="bottom" constant="25" id="fUK-1p-XQc"/>
                <constraint firstItem="FTa-1M-Qjg" firstAttribute="width" secondItem="74E-Pe-zVZ" secondAttribute="width" id="nKA-jO-Ttw"/>
                <constraint firstItem="VR1-FX-EhC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oQh-bx-Hve"/>
                <constraint firstAttribute="trailing" secondItem="JBP-Rv-KUR" secondAttribute="trailing" id="rPN-b3-9kb"/>
                <constraint firstAttribute="bottom" secondItem="JXV-BT-Hig" secondAttribute="bottom" constant="25" id="tcJ-s7-erc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="235" y="58.5"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="15" height="15"/>
    </resources>
</document>
